[ti:When You're Gone]
[ar:Avril Lavigne]
[al:The Best Damn Thing: Deluxe Edition]
[by:]
[offset:0]
[00:00.00]When You're Gone (你走以后) - Avril Lavigne (艾薇儿·拉维尼)
[00:17.37]I always needed time on my own
[00:21.41]
[00:22.39]I never thought I'd need you there when I cry
[00:28.43]
[00:30.59]And the days feel like years when I'm alone
[00:35.69]And the bed where you lie
[00:38.33]
[00:38.89]Is made up on your side
[00:42.52]
[00:44.12]When you walk away I count the steps that you take
[00:50.30]
[00:50.86]Do you see how much I need you right now?
[00:56.10]
[00:56.84]When you're gone
[00:59.33]The pieces of my heart are missing you
[01:03.51]When you're gone
[01:06.00]The face I came to know is missing too
[01:10.23]When you're gone
[01:12.02]The words I need to hear to always get me through the day
[01:19.82]And make it OK
[01:22.80]
[01:23.86]I miss you
[01:27.59]
[01:38.41]I've never felt this way before
[01:42.52]
[01:43.27]Everything that I do reminds me of you
[01:49.31]
[01:51.69]And the clothes you left, they lie on the floor
[01:56.79]And they smell just like you
[01:59.94]I love the things that you do
[02:03.49]
[02:05.21]When you walk away I count the steps that you take
[02:11.96]Do you see how much I need you right now?
[02:18.32]When you're gone
[02:20.38]The pieces of my heart are missing you
[02:24.66]When you're gone
[02:27.16]The face I came to know is missing too
[02:31.40]When you're gone
[02:33.15]The words I need to hear to always get me through the day
[02:40.94]And make it OK
[02:44.03]
[02:44.92]I miss you
[02:47.05]We were made for each other
[02:51.25]Out here forever
[02:54.66]I know we were, yeah, yeah
[02:59.70]All I ever wanted was for you to know
[03:03.06]Everything I do, I give my heart and soul
[03:06.46]I can hardly breathe, I need to feel you here with me, yeah
[03:12.47]When you're gone
[03:14.49]The pieces of my heart are missing you
[03:18.76]When you're gone
[03:21.22]The face I came to know is missing too
[03:25.41]When you're gone
[03:27.23]The words I need to hear will always get me through the day
[03:35.01]And make it OK
[03:38.33]
[03:39.07]I miss you