[00:01.48]「Unravel」
[00:06.48]詞／曲∶DAIGO／編曲∶飯田"DATTI"匡彦
[00:11.48]TVアニメ『戦国BASARA』挿入歌
[00:16.48]歌∶DAIGO☆STARDUST
[00:23.48]
[00:25.48]Hello my lover 涙に濡れてた
[00:33.45]真夜中に また独り堕ちてゆく
[00:42.70]
[00:49.46]Hello my sunshine 誰かそばにいて
[00:57.44]輝くトキは儚い程に一瞬で
[01:05.77]離れてまた絡み合う暗闇(やみ)の糸
[01:13.55]逃げられない 永遠のループ
[01:19.50]Just unravel my on very loneliness
[01:27.48]Take me away. I falling down.
[01:35.44]
[01:37.71]Hello my dark room
[01:41.79]静寂を恐れて 交差する電子音(ノイズ)
[01:49.04]寂しさに溶けた部屋で
[01:54.23]本当に欲しいものなんて
[02:02.03]この世界に見つからなくて
[02:08.17]Just unravel my on very loneliness
[02:16.00]Take me away. I falling down.
[02:24.07]
[02:42.72]僕がいなくても 世界は回る
[02:50.80]生きる意味さえ 見えなくなりそうで
[02:58.40]この孤独から解き放たれる
[03:06.41]そんな日が来るだろうか
[03:11.19]Just unravel my on very loneliness
[03:19.26]Take me away. I falling down.
[03:27.10]永遠の安らぎを!
[03:35.17]苦しみが僕を突き刺す 刺す 刺す
[03:46.68]
[03:49.68]収録：『戦国BASARA』音楽絵巻~蒼盤 It's Show Time!!~
[03:52.68]発売日：2009/06/10
[03:55.68]www.lrcgc.com 賴潤誠制作 